<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cimmyt.corehunter</groupId>
    <artifactId>corehunter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cimmyt.corehunter</groupId>
  <artifactId>coreanalyser-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Core Analyser CLI application</name>
  <description>A simple command line interface to the Core Hunter library for analysing existing core subsets</description>
  <url>corehunter.org</url>
  <developers>
    <developer>
      <id>cthachuk</id>
      <name>Chris Thachuk</name>
      <email>chris.thachuk@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.cimmyt.corehunter</groupId>
      <artifactId>corehunter-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.cimmyt.corehunter.textui.CoreanalyserTextRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

