<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cimmyt.corehunter</groupId>
    <artifactId>corehunter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cimmyt.corehunter</groupId>
  <artifactId>corehunter-lib</artifactId>
  <name>The Core Hunter library</name>
  <version>1.0-SNAPSHOT</version>
  <description>Core Hunter is a library that can be used for sampling genetic resources from a reference data set</description>
  <url>http://www.corehunter.org</url>
  <developers>
    <developer>
      <id>cthachuk</id>
      <name>Chris Thachuk</name>
      <email>chris.thachuk@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <packaging>jar</packaging>
</project>
